# 1. Creamos un archivo de configuración llamado "sonar-project.properties" en la raíz del proyecto
# Esto indica a SonarQube cómo analizar el proyecto

# sonar-project.properties
sonar.projectKey=Patricio23051999_repo2-prueba-github-actions
sonar.organization=patricio23051999