# 1. Creamos un archivo de configuración llamado "sonar-project.properties" en la raíz del proyecto
# Esto indica a SonarQube cómo analizar el proyecto

# sonar-project.properties
sonar.projectKey=react-app
sonar.projectName=react-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_f77ecfc29e0e5eecb34c11daad2135dd49d70824